{
    "name": "Project",
    "rootNamespace": "",
    "references": [
        "ME.ECS",
        "ME.Pools",
        "ME.ECS.Serializer",
        "ME.ECS.IL2CPP",
        "Unity.Mathematics",
        "ME.ECS.Transform",
        "ME.ECS.Markers",
        "ME.ECS.Addons.DataConfigs",
        "ME.ECS.Essentials.GlobalEvents",
        "Unity.Collections",
        "Unity.TextMeshPro",
        "endel.nativewebsocket"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}